spring.application.name=analytics-service

#spring.kafka.bootstrap-servers=localhost:9092

# Consumer Configuration
spring.kafka.consumer.group-id=analytics-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true


# Deserializers - IMPORTANT for Protobuf
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

## Protobuf specific
#spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.apache.kafka.common.serialization.ByteArrayDeserializer

#logging.level.org.springframework.kafka.listener=DEBUG
#logging.level.org.apache.kafka=DEBUG
#logging.level.org.springframework.kafka=DEBUG